<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Aly the Professional</title>
  </head>
  <body>

    <!-- Top navigation -->
    <div class="topnav stickynav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="index.html">ALY THE PROFESSIONAL</a>
    </div>
  
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="about.html">ABOUT</a>
      <a href="" class="active">CONTACT</a>
    </div>
    </div>

    <div class="container">
        <form name ="contactForm" action="" onsubmit="return validateForm()" method="post" required>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      
      <script src="script.js"></script>
  </body>
</html>